\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class time / location:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Office Hours:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Textbook:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Webpages:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Calculators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homework:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quizzes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Midterms:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Exam:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Course Grade:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Classroom Safety}{2}}
